# Example env for hybrid-ramp server relayer
# If you want the server to perform real on-chain settlement, provide a relayer private key

RELAYER_PRIVATE_KEY=0xYOUR_PRIVATE_KEY_HERE
RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
ERC20_ABI='[ ... JSON stringified ABI ... ]'
ERC20_ADDRESS=0xYourTokenAddress
INSTITUTIONAL_THRESHOLD=5000
PORT=4000
